spring.application.name=oms


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://10.10.122.60:3306/stock_oms_team1
spring.datasource.username=team1
spring.datasource.password=team1@indium1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# KAFKA
spring.kafka.bootstrap-servers=10.10.122.60:9092
spring.kafka.consumer.group-id=group-t1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer