spring.application.name=oms
spring.datasource.url=jdbc:mysql://10.10.122.60:3306/stock_oms_team1_prem?createDatabaseIfNotExist=true
spring.datasource.username=team1
spring.datasource.password=team1@indium1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb